five 'o clock shadow: five o clock shadow
age
arched eyebrows
attractive
bags under eyes
bald
bangs
beard
big lips
big nose
black hair
blond hair
blurry
brown hair
bushy eyebrows
chubby
double chin
expression
gender
glasses
goatee
gray hair
heavy make up
high cheekbones: cheekbones
mouth open
mustache: moustache
narrow eyes
oval face
pale skin
pitch
pointy nose
race
receding hairline
rosy cheeks
sideburns
straight hair
wavy hair
earrings
hat
lipstick
necklace
necktie
yaw
young
